server=your_sql_server_here
database=your_database_name
user=your_database_username
pass=your_user_password
email=your_sharepoint_email
emailpass=your_sharepoint_password
site=https://company.sharepoint.com/sites/YourSite
sharepointlink=https://company.sharepoint.com